{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-95IJFAQ\\SQLEXPRESS;Database=DBAuth;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "e9f3b2a5c6d7e8f90123456789abcdef0123456789abcdef0123456789abcdef",
    "PrivateKey": "<BASE64_PKCS8_PRIVATE_KEY_PLACEHOLDER>",
    "PublicKey": "<BASE64_PUBLIC_KEY_PLACEHOLDER>",
    "KeyId": "d6f8b1b6-3c3a-4f6b-8e2f-9a3c5d7f4b2a",
    "Issuer": "issuer",
    "Audience": "audience",
    "AccessTokenExpirationMinutes": "5"
  },
  "RateLimiting": {
    "ProtectedPaths": [
      "/v1/users/login",
      "/v1/users/register",
      "/v1/users/refresh"
    ],
    "WindowSeconds": 60,
    "MaxAttempts": 3
  }
}